<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title data-template="config:app-title">first-app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta data-template="config:app-meta"/>
    <link rel="shortcut icon" href="resources/images/exist_icon_16x16.ico"/>
    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css"/>
    <script type="text/javascript" src="resources/scripts/bootstrap.bundle.min.js"/>
</head>
<body id="body">
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" role="navigation">
        <div class="container-fluid">
            <a data-template="config:app-title" class="navbar-brand" href="./index.html">first-app</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">TBA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">TBA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">TBA</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div id="content" class="container"/>
<footer>
    <div class="container text-end">
        <a class="poweredby" href="http://exist-db.org">
            <img src="resources/images/powered-by.svg" alt="Powered by eXist-db"/>
        </a>
    </div>
</footer>
</body>
</html>
