{
  "name": "first-app",
  "version": "1.0.0",
  "description": "My amazing first-app application",
  "homepage": "",
  "bugs": "",
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "exist",
    "exist-db",
    "xml",
    "xql",
    "xquery"
  ],
  "author": {
    "name": "Angelo",
    "email": "angelo.delgrosso@cnr.it"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha test/mocha/ --recursive --exit && mocha test/xqs/*.js",
    "cypress": "cypress run"
  },
  "repository": "",
  "devDependencies": {
    "chai": "^5.1.0",
    "chai-xml": "^0.4.1",
    "fs-extra": "^11.2.0",
    "mocha": "^10.4.0",
    "xmldoc": "^1.3.0",
    "yeoman-assert": "^3.1.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
